VITE_apiKey= AIzaSyDQICaPkHB-PCr2w9mPUwBKXVUxDXObgq0
VITE_authDomain=livenews-c09cc.firebaseapp.com
VITE_projectId= livenews-c09cc
VITE_storageBucket=livenews-c09cc.appspot.com
VITE_messagingSenderId=793187678549
VITE_appId=1:793187678549:web:321e10ed892658feeb97dc